upstream backend {
    server web:8000;
}

# upstream frontend {
#     server vue:8080;
# }

server {
    listen 80;
    
    # location / {
    #     proxy_pass http://frontend;
    # }

    location /api {
        proxy_pass http://backend;
    }
}
